<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="540bd49f81b14435a348fadf6bd252ef" Name="Diagram1" ZoomLevel="101" >
        <EntityTypeShape EntityType="HISData.SYS_USERINFO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HISData.SYS_ITEMMENU" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="HISData.SYS_ROLE" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="HISData.SYS_Action" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HISData.SYS_USERROLEMAPPING" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="HISData.SYS_ROLEACTIONMAPPING" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="HISData.SYS_Department" Width="1.5" PointX="7.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>